{
  "name": "gouide",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "codegen": "turbo run codegen",
    "prepare": "husky",
    "install:deps": "./scripts/install.sh",
    "daemon": "./scripts/daemon.sh",
    "daemon:start": "./scripts/daemon.sh start",
    "daemon:stop": "./scripts/daemon.sh stop",
    "daemon:status": "./scripts/daemon.sh status",
    "daemon:logs": "./scripts/daemon.sh logs",
    "daemon:dev": "./scripts/daemon.sh dev",
    "desktop": "pnpm --filter @gouide/desktop tauri dev",
    "desktop:build": "pnpm --filter @gouide/desktop tauri build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
