{
  "name": "@gouide/desktop",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "clean": "rm -rf dist .turbo",
    "tauri": "tauri",
    "validate:architecture": "bash ../../scripts/validate-ui-architecture.sh"
  },
  "dependencies": {
    "@gouide/core-client": "workspace:*",
    "@gouide/frontend-theme": "workspace:*",
    "@gouide/frontend-ui": "workspace:*",
    "@monaco-editor/react": "^4.6.0",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-store": "^2.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@gouide/typescript-config": "workspace:*",
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
